---
- hosts: all
  become: yes
  tasks:
  - name: install docker-compose repository
    git:
      repo: https://gitlab.com/alexbrofman123/docker-compose-django.git
      dest: /home/project/
      clone: yes
      update: yes
      force: yes
  - name: destroy container
    shell: docker-compose down 
    ignore_errors: yes
  - name: docker-compose up -d
    shell: cd /home/project/ && docker-compose up -d --build --force-recreate

