upstream web {
   server app:8000;
 }

 # portal
 server {
   location / {
         proxy_pass http://web/;
     }
   listen 8080;
   server_name localhost;

   location /static {
     autoindex on;
     alias /src/static/;
   }
 }
