FROM centos:8
RUN dnf  install epel-release -y && dnf update -y  && dnf upgrade -y
RUN dnf install wget curl vim net-tools  nginx  -y
RUN rm -rf /etc/nginx/nginx.conf
COPY ./nginx.conf /etc/nginx/nginx.conf 
COPY  ./django.conf /etc/nginx/conf.d/django.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
